#======================================================================#
# .tmux.conf
# Fichero de opciones del tmux
#
# Vicente Gimeno Morales - Electro7
# 30 sep 2016
#======================================================================#

# Compatibility with xterm keys
setw -g xterm-keys on

# Renumber windows from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# History limit
set -g history-limit 10000

# Visual-activity
setw -g monitor-activity off
set -g visual-activity off

# Increase vim response
set -sg escape-time 0

#----------------------------------------------------------------------#
# Remaps and maps
#----------------------------------------------------------------------#

# Vi shortcuts
setw -g mode-keys vi
set -g status-keys vi

# Allow mouse select panel
set -g mouse-select-pane on
set -g mode-mouse off

# Remap ctrl+b to ctr+t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Split commands
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# switch panel usen Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

#----------------------------------------------------------------------#
# Appareance
#----------------------------------------------------------------------#

set -g default-terminal "screen-256color"
#
# Status line.
set -g status on
set -g status-interval 3
#set -g status-position top
set -g status-fg white
set -g status-bg black
set -g status-left-length "80"
set -g status-right-length "80"
setw -g window-status-separator ""

# Char glyps for powerline fonts
#sep_left=""                        # Powerline separator left
#sep_right=""                       # Powerline separator right
#sep_l_left=""                      # Powerline light separator left
#sep_l_right=""                     # Powerline light sepatator right

# Status left
set -g status-left "#[fg=brightgreen,bg=black] #S"

# Status right
set -g status-right "#(~/.tmux/sysinfo.sh)#[fg=brightgreen,bg=black]#[fg=black,bg=brightgreen] #h "

# Window list.
setw -g window-status-format "#[fg=black,bg=brightblack] #[fg=brightwhite,bg=brightblack]#I#[fg=white,bg=brightblack]  #W #[fg=brightblack,bg=black]"

# Active window.
setw -g window-status-current-format "#[fg=black,bg=green] #I #[fg=black,bg=green] #W #[fg=green,bg=black]"

# Panes.
set -g pane-border-fg brightblack
set -g pane-border-bg default
set -g pane-active-border-fg brightgreen
set -g pane-active-border-bg default

# Command/message line.
set -g message-fg green
set -g message-bg default
