# Conky para barra del i3
# Hasta que i3bar deje ocultar los separadores en la versión 4.8
# uso conky separado e i3bar ocultado (se muestra al pulsar ALT).
alignment                 top_right
background                no
border_width              0
border_inner_margin       1
border_outer_margin       0
cpu_avg_samples           5
draw_borders              no
draw_graph_borders        no
draw_outline              no
draw_shades               no
use_xft                   no
font                      terminusicons2
gap_x                     0
gap_y                     0
minimum_size              0 0
maximum_width             1024
net_avg_samples           2
no_buffers                yes
out_to_console            no
own_window                yes
own_window_class          Conky
own_window_title          Meters
own_window_type           dock
own_window_transparent    no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
update_interval           1
uppercase                 no
use_spacer                right
double_buffer             yes
short_units               yes
pad_percents              1
text_buffer_size          2048
if_up_strictness          address

# Colores
default_color             c5c8c6    # Fuente
own_window_colour         1d1f21    # Fondo
color0                    373b41    # Gris separador
color1                    b294bb    # Violeta
color2                    81a2be    # Azul
color3                    90A959    # Verde claro
color4                    b5bd68    # Verde
color5                    AC4142    # Rojo
color6                    de935f    # Naranja
color7                    f0c674    # Amarillo
color8                    1d1f21    # Fondo
color9                    373b41    # Gris separador

# Fuente de 6 pixels
TEXT
${goto 918}${color}Üßßßßßßßßßßßßßßßßßßßß\
${goto 864}${color0}Üßßßßßßßßß${goto 918}${color}Ü\
${goto 624}${color0}Üßßßßßßßßßßßßßßßßßßßß${goto 744}${color8}Ü\
${goto 516}${color0}Üßßßßßßßßß${goto 570}${color8}Ü\
${goto 402}${color0}Üßßßßßßßßßß${goto 462}${color8}Ü\
${goto 0}${color b5bd68}ßßÚ\
# Time
${goto 930}${color8}Õ ${time %d %b} ${time %H:%M}\
# Vol
${goto 876}${color1}Ô ${execi 3 amixer get Master | grep Left | awk -F'[]%[]' '/%/ {if ($5 == "off") {print "×"} else {printf "%d%%", $2}}'}\
# ETH
${goto 756}\
${if_up eth0}${color4}${else}${color9}${endif}Ð ${downspeed eth0}${color9} Ý \
${if_up eth0}${color7}${else}${color9}${endif}Ñ ${upspeed eth0}\
# WLAN
${goto 636}\
${if_up wlan0}${color4}${else}${color8}${endif}Ð ${downspeed wlan0}${color8} Ý \
${if_up wlan0}${color7}${else}${color8}${endif}Ñ ${upspeed wlan0}\
# MAIL
${execi 300 ~/bin/gmail.sh -c}\
${if_match ${execi 60 cat ~/.gmail} != 0}\
${goto 570}${color5}Üßßßßßßßßß${goto 624}${color0}Ü\
${goto 582}${color7}Ó ${execi 60 cat ~/.gmail}\
${else}\
${goto 582}${color6}Ó ${execi 60 cat ~/.gmail}\
${endif}\
# DISK HOME
${if_match ${fs_used_perc /home} >= 75}\
${goto 516}${color5}Üßßßßßßßßß${goto 570}${color8}Ü\
${goto 528}${color7}Æ ${fs_used_perc /home}%\
${else}\
${goto 528}${color3}Æ ${fs_used_perc /home}%\
${endif}\
# DISK /
${if_match ${fs_used_perc /} >= 75}\
${goto 462}${color5}Üßßßßßßßßß${goto 516}${color0}Ü\
${goto 474}${color7}À ${fs_used_perc /}%\
${else}\
${goto 474}${color3}À ${fs_used_perc /}%\
${endif}\
# MEM
${goto 414}${color2}Þ ${mem}\
# CPU
${if_match ${cpu} >= 75}\
${goto 348}${color5}Üßßßßßßßßß${goto 402}${color0}Ü\
${goto 360}${color7}Ï ${cpu}%\
${else}\
${goto 360}${color CC6666}Ï ${cpu}%\
${endif}\
${goto 348}${color9}Ý\
# FOCUS
${goto 2}${color 005f00}Â  ${color AAAAAA}${font ohsnapu-medium-1} ${execi 3 ~/bin/getfocus.sh}${font}\
