# Conky para barra del i3
# Hasta que i3bar deje ocultar los separadores en la versión 4.8
# uso conky separado e i3bar ocultado (se muestra al pulsar ALT).
alignment                 top_right
background                no
border_width              0
border_inner_margin       0
border_outer_margin       0
cpu_avg_samples           5
draw_borders              no
draw_graph_borders        no
draw_outline              no
draw_shades               no
use_xft                   no
font                      terminusicons2
gap_x                     0
gap_y                     0
minimum_size              0 0
maximum_width             1024
net_avg_samples           2
no_buffers                yes
out_to_console            no
own_window                yes
own_window_class          Conky
own_window_title          Meters
own_window_type           dock
own_window_transparent    no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
update_interval           1
uppercase                 no
use_spacer                right
double_buffer             yes
short_units               yes
pad_percents              1
text_buffer_size          2048
if_up_strictness          address

# Colores
default_color             c5c8c6    # Fuente
own_window_colour         1d1f21    # Fondo
color0                    373b41    # Light gray
color1                    aa759f    # Purple
color2                    8abeb7    # Light Blue
color3                    90a959    # Green
color4                    b5bd68    # Light Green
color5                    ac4142    # Red
color6                    cc6666    # Light Red
color7                    f0c674    # Yellow
color8                    1d1f21    # Background
color9                    707880    # Dark White

# Fuente de 6 pixels
TEXT
${goto 970}${color}Üßßßßßßßßß\
${goto 856}${color0}Üßßßßßßßßßß${goto 916}${color8}Ü\
${goto 616}${color0}Üßßßßßßßßßßßßßßßßßßßß${goto 736}${color8}Ü\
${goto 466}${color0}Üßßßßßßßßßßßßßßßß${goto 562}${color8}Ü\
${goto 348}${color0}Üßßßßßßßßß${goto 402}${color8}Ü\
${goto 0}${color3}ßßÚ\
# Time
${goto 976}${color8}Õ ${time %H:%M}\
${goto 922}${color9} ${time %d %b}\
# Vol
${goto 868}${color}Ô ${execi 3 amixer get Master | grep Left | awk -F'[]%[]' '/%/ {if ($5 == "off") {print "×"} else {printf "%d%%", $2}}'}\
# ETH
${if_up eth0}${color1}${else}${color0}${endif}${goto 748}Å\
${if_up eth0}${color4}${else}${color0}${endif} Ð ${downspeed eth0}\
${if_up eth0}${color7}${else}${color0}${endif} Ñ ${upspeed eth0}\
# WLAN
${if_up wlan0}${color1}${else}${color8}${endif}${goto 628}Ø\
${if_up wlan0}${color4}${else}${color8}${endif} Ð ${downspeed wlan0}\
${if_up wlan0}${color7}${else}${color8}${endif} Ñ ${upspeed wlan0}\
# MAIL
${execi 300 ~/bin/gmail.sh -c}\
${if_match ${execi 60 cat ~/.gmail} != 0}\
${goto 562}${color5}Üßßßßßßßßß${goto 616}${color0}Ü\
${goto 574}${color7}Ó ${execi 60 cat ~/.gmail}\
${else}\
${goto 574}${color9}Ó ${execi 60 cat ~/.gmail}\
${endif}\
# DISK /
${goto 478}\
${if_match ${fs_used_perc /} >= 75}${color6}${else}${color}${endif}\
À ${fs_used_perc /}%  \
# DISK HOME
${if_match ${fs_used_perc /home} >= 75}${color6}${else}${color}${endif}\
Æ ${fs_used_perc /home}%\
# MEM
${goto 414}${color4}Þ ${mem}\
# CPU
${if_match ${cpu} >= 75}\
${goto 348}${color5}Üßßßßßßßßß${goto 402}${color8}Ü\
${goto 360}${color7}Ï ${cpu}%\
${else}\
${goto 360}${color2}Ï ${cpu}%\
${endif}\
# FOCUS
${goto 2}${color8}Â  ${color9}${font ohsnapu-medium-1} ${execi 3 ~/bin/getfocus.sh}${font}\
