# Conky para barra del i3
# Hasta que i3bar deje ocultar los separadores en la versión 4.8
# uso conky separado e i3bar ocultado (se muestra al pulsar ALT).
alignment                 top_right
background                no
border_width              0
border_inner_margin       0
border_outer_margin       0
cpu_avg_samples           5
draw_borders              no
draw_graph_borders        no
draw_outline              no
draw_shades               no
use_xft                   no
font                      -xos4-terminusicons2-medium-r-normal--12-120-72-72-c-60-iso8859-1
gap_x                     0
gap_y                     0
minimum_size              0 0
maximum_width             1024
net_avg_samples           2
no_buffers                yes
out_to_console            no
own_window                yes
own_window_class          Conky
own_window_title          Meters
own_window_type           dock
own_window_transparent    no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
update_interval           1
uppercase                 no
use_spacer                right
double_buffer             yes
short_units               yes
pad_percents              1
text_buffer_size          2048
if_up_strictness          address

# Colores
default_color             b8b8b8    # Fuente
own_window_colour         1d1f21    # Fondo
color0                    373b41    # Light gray
color1                    282a2e    # Dark gray
color2                    81a2be    # Light Blue
color3                    de935f    # Yellow
color4                    b5bd68    # Light Green
color5                    a54242    # Red
color6                    cc6666    # Light Red
color7                    f0c674    # Light Yellow
color8                    1d1f21    # Background
color9                    a8a8a8    # Dark White

# Fuente de 6 pixels
TEXT
${goto 970}${color4}Üßßßßßßßßß\
${goto 856}${color0}Üßßßßßßßßßß${goto 916}${color8}Ü\
${goto 616}${color0}Üßßßßßßßßßßßßßßßßßßßß${goto 736}${color8}Ü\
${goto 388}${color0}Üßßßßßßßßßßßßßßßßßß${goto 496}${color8}Ü\
${goto 274}${color0}Üßßßßßßßßß${goto 328}${color8}Ü\
${goto 0}${color4}ßßÚ\
# Time
${goto 976}${color1}Õ ${time %H:%M}\
${goto 922}${color9} ${time %d %b}\
# Vol
${goto 868}${color}Ô ${execi 3 amixer get Master | grep Left | awk -F'[]%[]' '/%/ {if ($5 == "off") {print "×"} else {printf "%d%%", $2}}'}\
# ETH
${goto 748}\
${if_up eth0}${color}${else}${color0}${endif}Ð ${downspeed eth0}${color0} Ý \
${if_up eth0}${color}${else}${color0}${endif}Ñ ${upspeed eth0}\
# WLAN
${goto 628}\
${if_up wlan0}${color}${else}${color8}${endif}Ð ${downspeed wlan0}${color8} Ý \
${if_up wlan0}${color}${else}${color8}${endif}Ñ ${upspeed wlan0}\
# MAIL
${execi 300 ~/bin/gmail.sh -c}\
${if_match ${execi 60 cat ~/.gmail} != 0}\
${goto 562}${color7}Üßßßßßßßßß${goto 616}${color0}Ü\
${goto 574}${color1}Ó ${execi 60 cat ~/.gmail}\
${else}\
${goto 574}${color9}Ó ${execi 60 cat ~/.gmail}\
${endif}\
${goto 556}${color0}Ý\
# CHAT-IRC
${if_match ${lines /home/electro7/.weechat/highlight} != 0}\
${goto 496}${color6}Üßßßßßßßßß${goto 550}${color8}Ü\
${goto 508}${color1}Ò ${lines /home/electro7/.weechat/highlight}\
${else}\
${goto 508}${color9}Ò ${lines /home/electro7/.weechat/highlight}\
${endif}\
# DISK /
${goto 400}\
${if_match ${fs_used_perc /} >= 75}${color6}${else}${color}${endif}\
À ${fs_used_perc /}%${color8}  Ý \
# DISK HOME
${if_match ${fs_used_perc /home} >= 75}${color6}${else}${color}${endif}\
Æ ${fs_used_perc /home}%\
# MEM
${goto 340}${color9}Þ ${mem}\
# CPU
${if_match ${cpu} >= 75}\
${goto 274}${color2}Üßßßßßßßßß${goto 328}${color8}Ü\
${goto 286}${color1}Ï ${cpu}%\
${else}\
${goto 286}${color}Ï ${cpu}%\
${endif}\
# FOCUS
${goto 2}${color1}Â   ${color9}${font -misc-ohsnap-medium-r-normal--11-79-100-100-c-60-iso8859-1}${execi 3 ~/bin/getfocus.sh}${font}\
