#
# plugins.conf -- weechat v1.0.1
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
