#
# Conky para barra del i3
# Hasta que i3bar deje ocultar los separadores en la versión 4.8
#
# Simbolos para terminess powerline font
# 

background no
update_interval 2
cpu_avg_samples 1
total_run_times 0
override_utf8_locale yes
short_units yes
pad_percents 2
uppercase no
out_to_console yes
out_to_x no
if_up_strictness address

# color definitions - Hybrid
#color_back="#FF1D1F21"              # Background
#color_fore="#FFC5C8C6"              # Foreground
#color_sec_b1="#FF282A2E"            # Background 1
#color_sec_b2="#FF454A4F"            # Background 2
#color_sec_b3="#FF60676E"            # Background 3
#color_gray="#FF373B41"              # gray
#color_lgray="#FFA1A3A2"             # light gray
#color_dgray="#FF282A2E"             # dark gray
#color_white="#FFC5C8C6"             # white
#color_red="#FFA54242"               # red
#color_lred="#FFCC6666"              # light red
#color_green="#FF8C9440"             # green
#color_lgreen="#FFB5BD68"            # light green
#color_orange="#FFCE935F"            # orange
#color_yellow="#FFF0C674"            # yellow
#color_blue="#FF5F819D"              # blue
#color_lblue="#FF81A2BE"             # light blue
#color_magenta="#FF85678F"           # magenta
#color_lmagenta="#FFB294BB"          # light magenta
#color_cyan="#FF5E8D87"              # cyan
#color_lcyan="#FF8ABEB7"             # light cyan

TEXT
SYS\
# CPU
${if_match ${cpu} >= 75}\
%{F\#FF81A2BE}%{F\#FF1D1F21 B\#FF81A2BE} %{T2}Ï%{T-} ${cpu}%%  \
${else}\
%{F\#FF454A4F}%{F\#FFA1A3A2 B\#FF454A4F} %{T2}Ï%{F\#FFC5C8C6 T-} ${cpu}%%  \
${endif}\
# MEM
%{F\#FFA1A3A2} %{F\#FFA1A3A2 T2}Þ%{F\#FFC5C8C6 T-} ${mem}  \
# DISK /
%{F\#FF282A2E}%{F\#FFA1A3A2 B\#FF282A2E} %{T2}À%{F\#FFC5C8C6 T-} ${fs_used_perc /}%%  \
# DISK HOME
%{F\#FFA1A3A2} %{F\#FFA1A3A2 T2}Æ%{F\#FFC5C8C6 T-} ${fs_used_perc /home}%%  \
# WLAN
%{F\#FF454A4F}%{B\#FF454A4F} \
${if_up wlan0}\
%{F\#FFA1A3A2 T2}Ð%{F\#FFC5C8C6 T-} ${downspeed wlan0}  \
%{F\#FFA1A3A2} %{T2}Ñ%{F\#FFC5C8C6 T-} ${upspeed wlan0}  \
${else}\
%{F\#FF1D1F21 T2}Ð%{T-} ${downspeed wlan0}   %{T2}Ñ%{T-} ${upspeed wlan0}  \
${endif}\
# ETH0
%{F\#FF282A2E}%{B\#FF282A2E} \
${if_up eth0}\
%{F\#FFA1A3A2 T2}Ð%{F\#FFC5C8C6 T-} ${downspeed eth0}  \
%{F\#FFA1A3A2} %{T2}Ñ%{F\#FFC5C8C6 T-} ${upspeed eth0}  \
${else}\
%{F\#FF1D1F21 T2}Ð%{T-} ${downspeed wlan0}   %{T2}Ñ%{T-} ${upspeed eth0} \
${endif}\
#END
%{F\#FF282A2E}\
