! Hybrid E7 term colours
! Base in Tomorrow-Night/Hybrid
! https://github.com/chriskempson
! https://gist.github.com/w0ng
! vim: ft=xdefaults
 
*background: #1D1F21
*foreground: #C5C8C6
*cursorcolor: #C3FF00

! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6 

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! Extra Blue 
*color16: #81A2E1
! Extra Cyan 
*color17: #8ACDb7
! Extra red
*color18: #BD4B4B
! Extra dark 1
*color19: #1D1F21
! Extra dark 2
*color20: #2B2E30
! Extra white
*color21: #D5D9Dy
