! E7 term colours
! vim: ft=xdefaults

*background: #232323
*foreground: #A0A0A0

! *colorBD:    #CFCFCF
! *colorUL:    #A0A0A0
! *colorIT:    #686868

!BLK
*color0:     #303030
*color8:     #686868

!RED
*color9:     #FFA7DA
*color1:     #D370A3

!GRN
*color10:    #A3D572
*color2:     #6D9E3F

!BLU
*color12:    #98CBFE
*color4:     #6095C5

!YEL
*color11:    #EFBD8B
*color3:     #B58858

!CYN
*color14:    #75DAA9
*color6:     #3BA275

!MAG
*color13:    #E5B0FF
*color5:     #AC7BDE

!WHT
*color7:     #CFCFCF
*color15:    #FFFFFF
